#Greenfoot project file
class.Fee.image=Fee.png
class.Heiler.image=man.png
class.Hindernis.image=Hindernis.png
dependency1.from=Herocy
dependency1.to=Held
dependency1.type=UsesDependency
dependency10.from=Held
dependency10.to=Herocy
dependency10.type=UsesDependency
dependency11.from=Wartezimmer
dependency11.to=Held
dependency11.type=UsesDependency
dependency2.from=Herocy
dependency2.to=Heiler
dependency2.type=UsesDependency
dependency3.from=Herocy
dependency3.to=Fee
dependency3.type=UsesDependency
dependency4.from=Herocy
dependency4.to=Markt
dependency4.type=UsesDependency
dependency5.from=Herocy
dependency5.to=Kiosk
dependency5.type=UsesDependency
dependency6.from=Herocy
dependency6.to=Hindernis
dependency6.type=UsesDependency
dependency7.from=Heiler
dependency7.to=Wartezimmer
dependency7.type=UsesDependency
dependency8.from=Heiler
dependency8.to=Held
dependency8.type=UsesDependency
dependency9.from=Held
dependency9.to=Waffe
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2480
editor.fx.0.y=139
height=610
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Markt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Herocy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Hindernis
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fee
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Held
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wartezimmer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Kiosk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Waffe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1045
world.lastInstantiated=Herocy
xPosition=433
yPosition=274
